{
  "name": "nusaflow-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/throttler": "latest",
    "@prisma/client": "6.19.3",
    "argon2": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "cookie-parser": "latest",
    "helmet": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/cookie-parser": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/passport-jwt": "latest",
    "prisma": "6.19.3",
    "source-map-support": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "5.9.3"
  }
}
